---
# defaults file for mysql

arch: "linux-amd64"
cnf_path: "/etc"
tmp_path: "/tmp"
bin_path: "/usr/local/bin"
script: "{{ tmp_path }}/script.sh"
root_password: "1qaz@WSX3edc"
node_exporter_version: "1.3.1"
node_exporter_archive: "{{ tmp_path }}/node_exporter-{{ node_exporter_version }}.{{ arch }}.tar.gz"
node_exporter_path_tmp: "{{ tmp_path }}/node_exporter-{{ node_exporter_version }}.{{ arch }}"
systemd_path: "/etc/systemd/system"


