---
nginx:
  hosts:
    nginx-01:
      ansible_host: 10.20.100.150
      ansible_ssh_user: centos

mysql:
  hosts:
    db01:
      ansible_host: 10.20.100.151
      ansible_ssh_user: centos
    db02:
      ansible_host: 10.20.100.152
      ansible_ssh_user: centos

wordpress:
  hosts:
    app:
      ansible_host: 10.20.100.153
      ansible_ssh_user: centos

gitlab:
  hosts:
    gitlab-01:
      ansible_host: 10.20.100.154
      ansible_ssh_user: centos
    runner-01:
      ansible_host: 10.20.100.155
      ansible_ssh_user: centos

monitoring:
  hosts:
    monitoring-01:
      ansible_host: 10.20.100.156
      ansible_ssh_user: centos

all:
  hosts:
    nginx-01:
      ansible_host: 10.20.100.150
      ansible_ssh_user: centos
    db01:
      ansible_host: 10.20.100.151
      ansible_ssh_user: centos
    db02:
      ansible_host: 10.20.100.152
      ansible_ssh_user: centos
    app:
      ansible_host: 10.20.100.153
      ansible_ssh_user: centos
    gitlab-01:
      ansible_host: 10.20.100.154
      ansible_ssh_user: centos
    runner-01:
      ansible_host: 10.20.100.155
      ansible_ssh_user: centos
    monitoring-01:
      ansible_host: 10.20.100.156
      ansible_ssh_user: centos
