---
# vars file for wordpress

# yum.yml
repo_url: "http://rpms.remirepo.net/enterprise/remi-release-7.rpm"
repo_path: "/etc/yum.repos.d"
rpm_package: "{{ tmp_path }}/remi-release-7.rpm"

# php.yml
fpm_path: "/etc/php-fpm.d"
php_path: "/var/lib/php"

# wordpress.yml
wordpress_version: "6.0"
wordpress_archive: "{{ tmp_path }}/wordpress-{{ wordpress_version }}.tar.gz"
wordpress_tmp_path: "{{ tmp_path }}/wordpress"
upload_dir: "{{ www_path }}/wp-content/uploads"
wp_url: "https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"
username: "netology"
nginx_path: "/etc/nginx/conf.d"
www_path: "/var/www/html"

# exporter.yml
arch: "linux-amd64"
node_exporter_version: "1.3.1"
node_exporter_archive: "{{ tmp_path }}/node_exporter-{{ node_exporter_version }}.{{ arch }}.tar.gz"
node_exporter_path_tmp: "{{ tmp_path }}/node_exporter-{{ node_exporter_version }}.{{ arch }}"
systemd_path: "/etc/systemd/system"

# default.conf.j2
server_name: "www.test.lab"

# wp-config.j2
db_host: "10.20.100.151"
